# .env
# SQLite 已移除，使用 MySQL
DATABASE_URL="mysql://root:123456@localhost:3306/api_web"

# 开发环境，输出所有信息
LOG_LEVEL=DEBUG

# 激活码默认宽裕时间（小时）
ACTIVATION_GRACE_HOURS=2

# JWT配置
# 生产环境请使用以下命令生成强密钥：openssl rand -base64 64
JWT_SECRET_KEY="KziBrQH3+HE4qbtM6BpoMw96msvtG5dGgcYboNFsdioBP4N/6qcHsfG20TmfTCLjzs77IA/3vwggq59ZBqFxkg=="
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440  # 24小时

# 认证配置
ENABLE_AUTH=true  # 启用JWT认证
TOKEN_REFRESH_THRESHOLD=60  # 1小时

# 视频生成配置
JIANYING_DRAFT_FOLDER=C:/Users/匠多多/AppData/Local/JianyingPro/User Data/Projects/com.lveditor.draft  # 剪映草稿文件夹路径
MATERIAL_BASE_PATH=./materials  # 素材文件基础路径
