# .env
DATABASE_URL="sqlite://./data/db.sqlite3"
# DATABASE_URL="mysql://user:password@host:port/database_name"

# 开发环境，输出所有信息
LOG_LEVEL=DEBUG

# 激活码默认宽裕时间（小时）
ACTIVATION_GRACE_HOURS=2

# JWT配置
# 生产环境请使用以下命令生成强密钥：openssl rand -base64 64
JWT_SECRET_KEY="KziBrQH3+HE4qbtM6BpoMw96msvtG5dGgcYboNFsdioBP4N/6qcHsfG20TmfTCLjzs77IA/3vwggq59ZBqFxkg=="
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440  # 24小时

# 认证配置
ENABLE_AUTH=true
TOKEN_REFRESH_THRESHOLD=60  # 1小时